VITE_FIREBASE_API_KEY=AIzaSyBVz2ATOzUBeFPr4Tm2sKbjXU_XerEfVvM
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-f596d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-tracker-f596d
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-f596d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=614989287750
VITE_FIREBASE_APP_ID=1:614989287750:web:2dfad0b2890e78c3331547
VITE_FIREBASE_MEASUREMENT_ID=G-XGXR8TYT62
